---
- hosts: docs
  tasks:
  - name: create a file
      file: null
      path: /home/ansible/testfile.txt
      state: present
  tasks:
  - name: create a directory
    ansible.builtin.file:
      path: /home/ansible/testfolder
      state: directory

...

